NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_HOSTNAME="http://localhost:3000"
FIREBASE_PRIVATE_KEY="A_PRIVATE_KEY"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
IMAGE_DOMAINS="localhost"
NEXT_PUBLIC_FIREBASE_API_KEY="some-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="some-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="some-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="some-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="some-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="some-app-id"

